[base]
url = http://192.168.6.17
key = 77l41fcd3xsxio0u
ip = 0.0.0.0
port = 8000
log = debug

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = 123
database = jumpserver

[mail]
mail_enable = 1
email_host = 
email_port = 25
email_host_user = 
email_host_password = 
email_use_tls = False
email_use_ssl = False

[connect]
nav_sort_by = ip

